{
  "name": "markdown-to-word-converter",
  "version": "1.0.0",
  "description": "Markdown转Word文档转换器",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "markdown",
    "word",
    "converter",
    "supabase"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@vitejs/plugin-vue": "^4.2.0",
    "docx": "^7.8.0",
    "file-saver": "^2.0.5",
    "marked": "^4.3.0",
    "vant": "^4.6.0",
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "vite": "^4.4.0"
  }
}
